In [36]:
escuela = ['UTEQ', 'UAQ', 'ITQ', 'UPQ', 'UTEQ', 'UTEQ',
                'UPQ', 'ITQ', 'UTEQ', 'UAQ', 'ITQ', 'UAQ']

puesto = ['Full_stack', 'Back_end', 'Front_end', 'Full_stack', 'Front_end', 'Back_end',
                'Back_end', 'Front_end', 'Front_end', 'Full_stack', 'Back_end', 'Back_end']

lenguajes = ['Python', 'Python', 'Java', 'C#', 'Java', 'PHP', 'JavaScript', 'Python',
           'JavaScript', 'Java', 'C#', 'JavaScript']

programadores = ['Jossafat', 'Daniela', 'Diego', 'Germán', 'Valentina', 'Daniela',
                'Jorge', 'Diego', 'Andrés', 'Daniela', 'Jorge', 'Diego']

datos = {'programador': programadores, 'lenguaje': lenguajes, 'ocupacion': puesto, 'universidad' : escuela}

df = pd.DataFrame(data=datos)

df

   programador    lenguaje   ocupacion universidad
0     Jossafat      Python  Full_stack        UTEQ
1      Daniela      Python    Back_end         UAQ
2        Diego        Java   Front_end         ITQ
3       Germán          C#  Full_stack         UPQ
4    Valentina        Java   Front_end        UTEQ
5      Daniela         PHP    Back_end        UTEQ
6        Jorge  JavaScript    Back_end         UPQ
7        Diego      Python   Front_end         ITQ
8       Andrés  JavaScript   Front_end        UTEQ
9      Daniela        Java  Full_stack         UAQ
10       Jorge          C#    Back_end         ITQ
11       Diego  JavaScript    Back_end         UAQ

In [37]:
df.groupby(['lenguaje']).size().reset_index(name='numero_preferencias')

     lenguaje  numero_preferencias
0          C#                    2
1        Java                    3
2  JavaScript                    3
3         PHP                    1
4      Python                    3

In [38]:
df.groupby(['ocupacion']).size().reset_index(name='numero_preferencias')

    ocupacion  numero_preferencias
0    Back_end                    5
1   Front_end                    4
2  Full_stack                    3

In [39]:
df.groupby(['universidad']).size().reset_index(name='numero_preferencias')

  universidad  numero_preferencias
0         ITQ                    3
1         UAQ                    3
2         UPQ                    2
3        UTEQ                    4

In [40]:
df.groupby(['programador']).size().reset_index(name='numero_preferencias')

  programador  numero_preferencias
0      Andrés                    1
1     Daniela                    3
2       Diego                    3
3      Germán                    1
4       Jorge                    2
5    Jossafat                    1
6   Valentina                    1

In [41]:
df.groupby(['universidad','programador','lenguaje']).size().reset_index(name='numero_preferencias')

   universidad programador    lenguaje  numero_preferencias
0          ITQ       Diego        Java                    1
1          ITQ       Diego      Python                    1
2          ITQ       Jorge          C#                    1
3          UAQ     Daniela        Java                    1
4          UAQ     Daniela      Python                    1
5          UAQ       Diego  JavaScript                    1
6          UPQ      Germán          C#                    1
7          UPQ       Jorge  JavaScript                    1
8         UTEQ      Andrés  JavaScript                    1
9         UTEQ     Daniela         PHP                    1
10        UTEQ    Jossafat      Python                    1
11        UTEQ   Valentina        Java                    1